<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notepad.MainActivity">


    <item
        android:id="@+id/backgound_color"
        android:title="Background color"
        app:showAsAction="never" />

    <item
        android:id="@+id/notes_view_grid"
        android:title="Grid Notes View"
        app:showAsAction="never" />

    <item
        android:id="@+id/notes_view_list"
        android:title="List Notes View"
        app:showAsAction="never" />





</menu>